FAMILY_ORGANIZER_DEBUG=1
FAMILY_ORGANIZER_HOST=0.0.0.0
FAMILY_ORGANIZER_PREFIX_URL=/api/

DB_MONGO_HOST=mongo-4.2
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=project-family-organizer
DB_MONGO_USERNAME=mongoadmin
DB_MONGO_PASSWORD=secret
DB_MONGO_AUTH_SOURCE=admin
DB_MONGO_AUTH_MECHANISM=SCRAM-SHA-256
DB_MONGO_TIMEOUT=30000